---
- name: Import base tasks
  ansible.builtin.import_tasks: base.yml
  tags: bind

- name: Import keys tasks
  ansible.builtin.import_tasks: keys.yml
  tags: bind

- name: Import zones tasks
  ansible.builtin.import_tasks: zones.yml
  tags: bind

- name: Enable and start bind9
  ansible.builtin.service:
    name: bind9
    enabled: true
    state: started
  tags: bind
