---
galaxy_info:
  role_name: bind
  namespace: nishiki
  author: Adrien Waksberg
  company: Adrien Waksberg
  description: Install and configure bind9 with dnssec
  license: Apache2
  min_ansible_version: "2.9"

  platforms:
    - name: Debian
      versions:
        - bullseye
        - bookworm

  galaxy_tags:
    - bind
    - dns
    - dnssec

dependencies: []
